* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  font-family: sans-serif;
  font-size: 24px;
}

.container {
  height: 100%;
  display:grid;
  grid-template: 1fr 3fr / 1fr 4fr;
}

/* ------------- */
  /* Sidebar */
/* ------------- */

.sidebar {
  display:flex;
  flex-direction: column;
  gap: 2rem;
  grid-row: 1 /3;
  background-color: lightblue;
}

.sidebar{
  padding-top: 1.75rem;
}

.sidebar-header > h1 {
  font-size: 1.5rem;
}

.bar-item {
  display:flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

/* ------------- */
  /* Header */
/* ------------- */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: lightgreen;
  padding: 1.75rem 3rem;
}

.search{
  display:flex;
  align-items: center;
  gap: 1rem;
}

.search-bar {
  appearance: none;
  height: 1.5rem;
  flex: 1;
}

.share-btns, .user-profile {
  place-self: end;
  font-size: 0.85rem;
}

.user-profile {
  display:flex;
  gap: 2rem;
  font-size: 0.85rem;
}

.share-btns {
  display:flex;
  gap: 2rem;
}

.greetings {
  display: grid;
  grid-template: 1fr 1fr / 1fr 2fr;
}

.greetings > img {
  grid-row: 1 / 3;
  align-self: center;
}

.greet {
  font-size: 0.75rem;
  align-self: end;
}

.user-name {
  font-size: 1.6rem;
}


/* ------------- */
  /* Main-Menu */
/* ------------- */

/* TASK SECTION */
.main-menu{
  display:grid;
  grid-template-columns: 3fr 1fr;
  padding: 4rem 1rem;
  column-gap: 1rem;
  background-color: white;
}

.task-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));
  gap: 1rem;
}


.task{
  display: grid;
  row-gap: 0.2rem;
  background-color: lightcoral;
  font-size: 0.75rem;
}

.task, .announcements, .trending{
  padding: 1rem;
  border-radius: 5px;
}


.task-title{
  font-size: 1.2rem;
  align-self: end;
}

.task-icon-cont {
  place-self:end;
}

/* ANNOUNCEMENT AND TRENDING SECTION */
.announcements-n-trending-cont {
  display:grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 3rem;
}

.announcements {
  font-size: 0.5rem;
  gap: 3.5rem;
}
.announcement-header {
  font-size: 0.75rem;
}


.announcements, .trending{
  display: flex;
  flex-direction: column;
  /* width: 12rem; */
  height: 14rem;
  background-color:aquamarine;
}

.trending {
    gap: 2rem;
  }

.profile {
  display:grid;
  font-size: 0.75rem;
  row-gap: 5px;
  height: 3rem;
  grid-template: 1fr 1fr / 1fr 2fr;
}

.profile > img {
  grid-row: span 2;
  align-self:center;
}

.user-id {
  align-self:end;
  font-size: 0.75rem;
}

.task-menu, .announcements, .trending {
  position: relative;
}
.menu-sub-header {
  font-size: 1rem;
  position: absolute;
  top: -1.5rem;
  left: 0px;
}





